# activemq

./: .gitignore  Jenkinsfile  Jenkinsfile.talend  pom.xml
activemq-all/: pom.xml
activemq-amqp/: pom.xml
activemq-blueprint/: pom.xml
activemq-broker/: pom.xml
activemq-camel/: pom.xml
activemq-cf/: pom.xml
activemq-client/: pom.xml
activemq-client-jakarta/: pom.xml
activemq-client/src/main/filtered-resources/org/apache/activemq/: version.txt
activemq-console/: pom.xml
activemq-fileserver/: pom.xml
activemq-http/: pom.xml
activemq-http/src/main/java/org/apache/activemq/transport/https/: HttpsClientTransport.java
activemq-itests-spring31/: pom.xml
activemq-jaas/: pom.xml
activemq-jdbc-store/: pom.xml
activemq-jms-pool/: pom.xml
activemq-kahadb-store/: pom.xml
activemq-karaf/: pom.xml
activemq-karaf-itest/: pom.xml
activemq-karaf/src/main/resources/: features-core.xml  features.xml  org.apache.activemq.webconsole.cfg
activemq-leveldb-store/: pom.xml
activemq-log4j-appender/: pom.xml
activemq-mqtt/: pom.xml
activemq-openwire-generator/: pom.xml
activemq-openwire-legacy/: pom.xml
activemq-osgi/: pom.xml
activemq-osgi/src/main/java/org/apache/activemq/osgi/: ActiveMQServiceFactory.java
activemq-partition/: pom.xml
activemq-pool/: pom.xml
activemq-ra/: pom.xml
activemq-rar/: pom.xml
activemq-run/: pom.xml
activemq-runtime-config/: pom.xml
activemq-shiro/: pom.xml
activemq-spring/: pom.xml
activemq-stomp/: pom.xml
activemq-tooling/: pom.xml
activemq-tooling/activemq-joram-jms-tests/: pom.xml
activemq-tooling/activemq-junit/: pom.xml
activemq-tooling/activemq-maven-plugin/: pom.xml
activemq-tooling/activemq-memtest-maven-plugin/: pom.xml
activemq-tooling/activemq-perf-maven-plugin/: pom.xml
activemq-unit-tests/: pom.xml
activemq-web/: pom.xml
activemq-web-console/: pom.xml
activemq-web-console/src/main/java/org/apache/activemq/web/config/: OsgiConfiguration.java  VaultAccess.java
activemq-web-demo/: pom.xml
assembly/: pom.xml
assembly/src/release/examples/openwire/advanced-scenarios/: pom.xml
assembly/src/release/examples/openwire/java/: pom.xml
bom/: pom.xml
committer-tools/: release-validate.sh
trash/activemq-optional/: pom.xml
